# unitymdm-prod

./: .gitignore  .replit  ACK_DEBUG_SUMMARY.md  ALERTS_GUIDE.md  ANDROID_CI_SETUP.md  ANDROID_CLIENT_CACHING.md  APK_DOWNLOAD_OPTIMIZATION_SUMMARY.md  APK_MANAGEMENT_STABILIZATION_REPORT.md  APP_STORAGE_SETUP.md  BATCH_ENROLLMENT_BUG_BASH.md  BLOATWARE_MANAGEMENT_SUMMARY.md  BUG_BASH_APK_MANAGEMENT_REPORT.md  BUG_BASH_COMPREHENSIVE_REPORT.md  BUG_BASH_FINAL_REPORT.md  BUG_BASH_MONITORING_REPORT.md  BUG_BASH_REPORT.md  BUG_FIX_SERVICE_MONITORING_NOT_INSTALLED.md  BUG_REPORT.md  CLEANUP_INSTRUCTIONS.md  CLOUD_RUN_AUTOSCALING.md  DEPLOYMENT_READY.md  GITHUB_ACTIONS_FIX.md  GITHUB_WORKFLOW_SETUP.md  LICENSE  MILESTONE_4_CHECKLIST.md  MILESTONE_4_COMPLETE.md  MILESTONE_4_OTA_SUMMARY.md  MONITORING_IMPLEMENTATION_STATUS.md  NexMDM_Bug_Report.md  PHASE_1_FIXES_SUMMARY.md  PHASE_2_FIXES_SUMMARY.md  PHASE_3_FIXES_SUMMARY.md  PRODUCTION_SETUP.md  README.md  REMOTE_EXECUTION_BUG_REPORT.md  SCALING_IMPLEMENTATION.md  USAGE_STATS_PERMISSION_GUIDE.md  WIFI_ANDROID_IMPLEMENTATION.md  batch_enroll.cmd  bug_bash_report.json  (+20 more)
.github/: README.md  SECRETS_SETUP.md
UNITYmdm/: .env.example  .gitignore  .replit  ANDROID_BATTERY_OPTIMIZATION_GUIDE.md  DEPLOYMENT.md  LICENSE  README.md  package-lock.json  package.json  replit.md
android/: .knownPackages  BUILD_INSTRUCTIONS.md  QR_SCANNER_IMPLEMENTATION.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexmdm/: AlarmReceiver.kt  ApkDownloadManager.kt  ApkInstallReceiver.kt  ApkInstaller.kt  AppLauncherActivity.kt  BootReceiver.kt  ConfigReceiver.kt  DataModels.kt  DeviceOwnerPermissionManager.kt  EnrollmentActivity.kt  FcmMessagingService.kt  HmacValidator.kt  MonitorService.kt  NetworkMonitor.kt  PowerManagementMonitor.kt  QueueDao.kt  QueueDatabase.kt  QueueItem.kt  QueueManager.kt  RemoteControlAccessibilityService.kt  RemoteControlManager.kt  RingActivity.kt  ScreenCaptureService.kt  SecurePreferences.kt  SettingsActivity.kt  SpeedtestDetector.kt  TelemetryCollector.kt  UnityDetector.kt
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
attached_assets/: Pasted--21-Authorization-authHeader-cause-Error-HeadersTimeoutError-Headers-Time-1764691865588_1764691865588.txt  Pasted--24-15-47-37-519-1728-2653-D-CompatibilityInfo-applicationDensity-320-10-24-15-47-37-519-1728-1761339179411_1761339179411.txt  Pasted--26-15-35-02-36-ca788910-User-ts-2025-11-26T21-35-02-366378-00-00-request-id-33233fdb--1764192941826_1764192941827.txt  Pasted--C-Users-dsala-curl-v-H-X-Admin-Key-ldWh9geFGp2QbdRQQWvzGzwI56hb2FD4GdC48CKjT1Y-https-83b-1764225192506_1764225192508.txt  Pasted--C-Users-gordo-adb-logcat-findstr-i-c-wifi-c-FcmMessagingService-c-HMAC-10-28-11-44-0-1761670453296_1761670453297.txt  Pasted--C-Users-gordo-adb-shell-dumpsys-package-com-nexmdm-findstr-i-versionName-versionCode-firstIns-1761232764157_1761232764157.txt  Pasted--Error-Type-Console-Error-Error-Message-Error-stack-TypeError-Failed-to-fetch-n-a-1760664134396_1760664134396.txt  Pasted--Error-Type-Console-Error-Error-Message-Error-stack-TypeError-Failed-to-fetch-n-a-1760664149362_1760664149362.txt  Pasted--GET-api-proxy-v1-remote-exec-restart-app-06c71c6c-17f8-41ab-b3f7-8f4d86ed8add-200-in-185ms-Proxy--1764637682506_1764637682507.txt  Pasted--MP-nexmdm-latest-apk-set-BASE-URL-https-83b071bb-c5cb-4eda-b79c-d276873904c2-00-2ha4ytvejclnm-1761176926844_1761176926845.txt  Pasted--Milestone-Context-End-Goal-APK-Management-Stabilization-Production-Readiness-Post-Bug-Bash--1761101211046_1761101211046.txt  Pasted--Milestone-Context-End-Goal-APK-Management-shows-CI-Debug-builds-Purpose-Make-the--1760968626099_1760968626099.txt  Pasted--Milestone-Context-End-Goal-Bulk-Device-Hard-Delete-Multi-Select-Select-All-Purpose--1760830785018_1760830785019.txt  Pasted--Milestone-Context-End-Goal-Configurable-Service-Uptime-Monitoring-Discord-Alerts-Purp-1761094617372_1761094617372.txt  Pasted--Milestone-Context-End-Goal-Dashboard-Header-Actions-Alignment-Settings-Gear-Purpose--1760880938275_1760880938275.txt  Pasted--Milestone-Context-End-Goal-Fix-APK-Storage-by-Using-Replit-Storage-No-manual-GCS-bucket-vars--1761090117238_1761090117239.txt  Pasted--Milestone-Context-End-Goal-Monitoring-Defaults-Settings-System-Purpose-Add-a-simpl-1761141255438_1761141255439.txt  Pasted--Milestone-Context-End-Goal-OTA-Updates-via-APK-Management-Milestone-4-Purpose-Enable-1760814415205_1760814415206.txt  Pasted--Milestone-Context-End-Goal-Persistence-Migration-Hardening-Purpose-Establish-durable--1760794196793_1760794196794.txt  Pasted--Milestone-Context-End-Goal-Reliability-Features-on-Device-Purpose-Reduce-field-flakine-1760823485050_1760823485051.txt  Pasted--Milestone-Context-End-Goal-Scale-Performance-Hardening-Purpose-Prepare-NexMDM-for--1760817130771_1760817130771.txt  Pasted--Milestone-Launch-App-single-page-Goal-From-the-Launch-App-page-send-one-bulk-FCM--1761332278412_1761332278413.txt  Pasted--Milestone-Ping-Ring-actions-on-Device-Dashboard-Goal-Add-two-action-buttons-next-to-eve-1761261583516_1761261583516.txt  Pasted--OK-APK-downloaded-Step-4-10-Install-APK-OK-APK-installed-Step-5-10-Set-Device-Owne-1764378086665_1764378086666.txt  Pasted--POST-api-proxy-admin-apk-register-200-in-319ms-Compiling-not-found-Compiled-not-fo-1762636225553_1762636225553.txt  Pasted--POST-v1-heartbeat-200-in-30058ms-Error-proxying-heartbeat-TypeError-fetch-failed-at-async-PO-1762739335026_1762739335027.txt  Pasted-025-12-11-09-17-09-type-ACTIVITY-STOPPED-package-io-uni_1765486337306.txt  (+90 more)
(+394 files in other folders)
