10-11T15:18:54.2001258Z ##[group]Run echo "🚀 Uploading APK to NexMDM backend..."
2025-10-11T15:18:54.2001990Z [36;1mecho "🚀 Uploading APK to NexMDM backend..."[0m
2025-10-11T15:18:54.2002399Z [36;1m[0m
2025-10-11T15:18:54.2003417Z [36;1mRESPONSE=$(curl -s -w "\n%{http_code}" -X POST "***/v1/apk/upload" \[0m
2025-10-11T15:18:54.2004085Z [36;1m  -H "X-API-Key: ***" \[0m
2025-10-11T15:18:54.2004639Z [36;1m  -F "file=@android/app/build/outputs/apk/debug/app-debug.apk" \[0m
2025-10-11T15:18:54.2005169Z [36;1m  -F "package_name=com.nexmdm" \[0m
2025-10-11T15:18:54.2005630Z [36;1m  -F "version_name=1.0.100" \[0m
2025-10-11T15:18:54.2006003Z [36;1m  -F "version_code=100" \[0m
2025-10-11T15:18:54.2006570Z [36;1m  -F "notes=🤖 Automated build from commit 886796e44e789299944e89813c69cba1fd5b4e54")[0m
2025-10-11T15:18:54.2007115Z [36;1m[0m
2025-10-11T15:18:54.2007465Z [36;1mHTTP_CODE=$(echo "$RESPONSE" | tail -n1)[0m
2025-10-11T15:18:54.2007939Z [36;1mBODY=$(echo "$RESPONSE" | sed '$d')[0m
2025-10-11T15:18:54.2008598Z [36;1m[0m
2025-10-11T15:18:54.2009171Z [36;1mif [ "$HTTP_CODE" -eq 200 ]; then[0m
2025-10-11T15:18:54.2009601Z [36;1m  echo "✅ APK uploaded successfully!"[0m
2025-10-11T15:18:54.2010071Z [36;1m  echo "$BODY" | jq '.' || echo "$BODY"[0m
2025-10-11T15:18:54.2010482Z [36;1melse[0m
2025-10-11T15:18:54.2010943Z [36;1m  echo "❌ Upload failed with status $HTTP_CODE"[0m
2025-10-11T15:18:54.2011342Z [36;1m  echo "$BODY"[0m
2025-10-11T15:18:54.2011737Z [36;1m  exit 1[0m
2025-10-11T15:18:54.2012034Z [36;1mfi[0m
2025-10-11T15:18:54.2044849Z shell: /usr/bin/bash -e {0}
2025-10-11T15:18:54.2045200Z env:
2025-10-11T15:18:54.2045534Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-11T15:18:54.2046064Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-11T15:18:54.2046483Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-10-11T15:18:54.2046798Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-10-11T15:18:54.2047116Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-11T15:18:54.2047460Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-11T15:18:54.2047757Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-11T15:18:54.2048068Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-11T15:18:54.2048790Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-11T15:18:54.2049276Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-11T15:18:54.2049599Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-11T15:18:54.2049878Z ##[endgroup]
2025-10-11T15:18:54.2102618Z 🚀 Uploading APK to NexMDM backend...
2025-10-11T15:18:57.4413234Z ✅ APK uploaded successfully!
2025-10-11T15:18:57.4535193Z {
2025-10-11T15:18:57.4536448Z   "detail": "Authentication required (API key or session)"
2025-10-11T15:18:57.4537171Z }
