10-15 17:00:21.019  8211  8312 D FcmMessagingService: FCM message received: {action=apply_battery_whitelist, packages=["org.zwanoo.android.speedtest"]}
10-15 17:00:21.021  8211  8312 I FcmMessagingService: Handling apply battery whitelist request
10-15 17:00:21.029  8211  8312 I FcmMessagingService: Applying battery exemption to 1 packages: [org.zwanoo.android.speedtest]
10-15 17:00:21.033  8211  8312 D FcmMessagingService: Using DevicePolicyManager.setBatteryOptimizationMode() for org.zwanoo.android.speedtest
10-15 17:00:21.034  8211  8312 E FcmMessagingService: Γ£ù setBatteryOptimizationMode method not found - device may not support this API
10-15 17:00:21.034  8211  8312 E FcmMessagingService: java.lang.NoSuchMethodException: android.app.admin.DevicePolicyManager.setBatteryOptimizationMode [class android.content.ComponentName, class java.lang.String, int]
10-15 17:00:21.034  8211  8312 E FcmMessagingService:   at com.nexmdm.FcmMessagingService.handleApplyBatteryWhitelistRequest(FcmMessagingService.kt:693)
10-15 17:00:21.034  8211  8312 E FcmMessagingService:   at com.google.firebase.messaging.EnhancedIntentService$$ExternalSyntheticLambda0.run(Unknown Source:6)
10-15 17:00:21.034  8211  8312 I FcmMessagingService: Battery whitelist applied: 0/1 packages (0 newly added, 0 already exempt)
10-15 17:02:26.906  8211  8696 D FcmMessagingService: FCM message received: {action=apply_battery_whitelist, packages=["org.zwanoo.android.speedtest"]}
10-15 17:02:26.906  8211  8696 I FcmMessagingService: Handling apply battery whitelist request
10-15 17:02:26.916  8211  8696 I FcmMessagingService: Applying battery exemption to 1 packages: [org.zwanoo.android.speedtest]
10-15 17:02:26.920  8211  8696 D FcmMessagingService: Using DevicePolicyManager.setBatteryOptimizationMode() for org.zwanoo.android.speedtest
10-15 17:02:26.922  8211  8696 E FcmMessagingService: Γ£ù setBatteryOptimizationMode method not found - device may not support this API
10-15 17:02:26.922  8211  8696 E FcmMessagingService: java.lang.NoSuchMethodException: android.app.admin.DevicePolicyManager.setBatteryOptimizationMode [class android.content.ComponentName, class java.lang.String, int]
10-15 17:02:26.922  8211  8696 E FcmMessagingService:   at com.nexmdm.FcmMessagingService.handleApplyBatteryWhitelistRequest(FcmMessagingService.kt:693)
10-15 17:02:26.922  8211  8696 E FcmMessagingService:   at com.google.firebase.messaging.EnhancedIntentService$$ExternalSyntheticLambda0.run(Unknown Source:6)