dom.js?token=902564-172455-907179:893 initEternlDomAPI: domId 867229-830341-193358 false
initEternlDomAPI @ dom.js?token=902564-172455-907179:893
(anonymous) @ dom.js?token=902564-172455-907179:932
(anonymous) @ dom.js?token=902564-172455-907179:934
dom.js?token=902564-172455-907179:894 initEternlDomAPI: href https://628b02e5-4895-4870-9281-e541294fbe81-00-lk7z8wij3ttr.picard.replit.dev/
initEternlDomAPI @ dom.js?token=902564-172455-907179:894
(anonymous) @ dom.js?token=902564-172455-907179:932
(anonymous) @ dom.js?token=902564-172455-907179:934
main-app.js?v=1760464675596:2292 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
protected-layout.tsx:49 [PROTECTED] Showing loading spinner
protected-layout.tsx:49 [PROTECTED] Showing loading spinner
protected-layout.tsx:23 [PROTECTED] useEffect triggered: {mounted: false, pathname: '/', isDemoMode: true, isLoading: true, isAuthenticated: false}
protected-layout.tsx:32 [PROTECTED] Not mounted yet, skipping
auth.tsx:35 [AUTH] Checking auth - Demo mode: true
auth.tsx:39 [AUTH] Demo mode active, setting demo user
protected-layout.tsx:59 [PROTECTED] Rendering children for demo mode at: /
protected-layout.tsx:59 [PROTECTED] Rendering children for demo mode at: /
protected-layout.tsx:59 [PROTECTED] Rendering children for demo mode at: /
protected-layout.tsx:59 [PROTECTED] Rendering children for demo mode at: /
protected-layout.tsx:59 [PROTECTED] Rendering children for demo mode at: /
protected-layout.tsx:59 [PROTECTED] Rendering children for demo mode at: /
websocket.ts:18 [WS] Demo mode active, skipping WebSocket connection
protected-layout.tsx:23 [PROTECTED] useEffect triggered: {mounted: true, pathname: '/', isDemoMode: true, isLoading: false, isAuthenticated: true}
protected-layout.tsx:38 [PROTECTED] Demo mode enabled, allowing access to: /
websocket.ts:18 [WS] Demo mode active, skipping WebSocket connection
websocket.ts:18 [WS] Demo mode active, skipping WebSocket connection
script.debug.js:1 [Vercel Web Analytics] Debug mode is enabled by default in development. No requests will be sent to the server.
script.debug.js:1 [Vercel Web Analytics] Running queued event pageview {route: '/', path: '/'}
script.debug.js:1 [Vercel Web Analytics] [pageview] https://628b02e5-4895-4870-9281-e541294fbe81-00-lk7z8wij3ttr.picard.replit.dev/ {o: 'https://628b02e5-4895-4870-9281-e541294fbe81-00-lk7z8wij3ttr.picard.replit.dev/', sv: '0.1.3', sdkn: '@vercel/analytics/next', sdkv: '1.3.1', ts: 1760464676470, …}
websocket.ts:18 [WS] Demo mode active, skipping WebSocket connection
websocket.ts:18 [WS] Demo mode active, skipping WebSocket connection
