[02:43:29.675] [INFO] 
############################################################
[02:43:29.675] [INFO] # UNITYmdm Comprehensive Bug Bash
[02:43:29.675] [INFO] # Target: http://localhost:5000
[02:43:29.675] [INFO] # Scale: 100 devices
[02:43:29.675] [INFO] # Time: 2025-10-24 02:43:29
[02:43:29.675] [INFO] ############################################################

[02:43:29.676] [INFO] 
============================================================
[02:43:29.676] [INFO] TEST 1: Device Registration at Scale (100 devices)
[02:43:29.676] [INFO] ============================================================
[02:43:29.676] [INFO] Using ADB script enrollment (admin key embedded in scripts)
[02:43:29.810] [INFO] Registering 100 devices via ADB script enrollment...
[02:43:33.414] [INFO] ✓ Registered 0/100 devices in 3603.25ms
[02:43:33.414] [INFO] 
Testing edge cases...
[02:43:33.549] [INFO] ✓ Invalid admin key correctly rejected (400)
[02:43:33.638] [INFO] 
============================================================
[02:43:33.639] [INFO] TEST 2: Heartbeat Processing Load (100 devices, 10 each)
[02:43:33.639] [INFO] ============================================================
[02:43:33.639] [INFO] ❌ No devices available, skipping heartbeat test
[02:43:33.639] [INFO] 
============================================================
[02:43:33.639] [INFO] TEST: Edge Cases and Error Handling
[02:43:33.639] [INFO] ============================================================
[02:43:33.658] [INFO] Testing malformed JSON...
[02:43:34.184] [ERROR] 🐛 BUG [MEDIUM] Error Handling: Malformed JSON returns 500 instead of 400
[02:43:34.184] [INFO] Testing oversized payload...
[02:43:34.363] [INFO] ✓ Oversized payload rejected (401)
[02:43:34.363] [INFO] Testing SQL injection in device alias...
[02:43:35.640] [INFO] ✓ SQL injection tests completed
[02:43:35.640] [INFO] Testing XSS in device alias...
[02:43:35.872] [INFO] ✓ XSS tests completed
[02:43:35.873] [INFO] 
============================================================
[02:43:35.873] [INFO] BUG BASH SUMMARY
[02:43:35.873] [INFO] ============================================================
[02:43:35.873] [INFO] Duration: 6.20s
[02:43:35.873] [INFO] Bugs Found: 1
[02:43:35.873] [INFO] Warnings: 0
[02:43:35.873] [INFO] 
============================================================
[02:43:35.873] [INFO] BUGS FOUND (1)
[02:43:35.873] [INFO] ============================================================
[02:43:35.873] [INFO] 
[MEDIUM] Error Handling
[02:43:35.873] [INFO]   Malformed JSON returns 500 instead of 400
[02:43:35.873] [INFO]   Details: {
  "status_code": 500
}
[02:43:35.881] [INFO] 
✓ Report saved to bug_bash_report_1761273815.json
