Skip to content


AI



unitymdm-prod




Republish


Files



Commands
Search
Packager files
Config files



/




main


Remote Updates
origin/main•upstream
last fetched 9 hours ago

Fetch
16 commits to push

Sync with Remote

Pull

Push
Commit
There are no changes to commit.

~/workspace
: 
bash
2



Enable "Accessible Terminal" in Workspace Settings to use a screen reader with the shell.


Unified

Split
android/app/src/main/java/com/nexmdm/MonitorService.kt
⦚ 215 unchanged lines ⦚
        val apkInstaller = ApkInstaller(applicationContext)
        val reliabilityFlags = telemetry.getReliabilityFlags()
        val queueDepth = telemetry.getQueueDepth()
        val monitoredForegroundRecency = telemetry.getMonitoredForegroundRecency(prefs.monitoredPackage)
        
        val appVersionsMap = mutableMapOf<String, AppVersion>()
        appVersionsMap[prefs.speedtestPackage] = AppVersion(
⦚ 291 unchanged lines ⦚
⦚ 215 unchanged lines ⦚
        val apkInstaller = ApkInstaller(applicationContext)
        val reliabilityFlags = telemetry.getReliabilityFlags()
        val queueDepth = telemetry.getQueueDepth()
        
        // Get monitored foreground recency for the configured package
        val monitoredPackage = prefs.monitoredPackage
        val monitoredForegroundRecency = telemetry.getMonitoredForegroundRecency(monitoredPackage)
        
        Log.d(TAG, "Monitored package: $monitoredPackage, foreground_recent_s: $monitoredForegroundRecency")
        
        val appVersionsMap = mutableMapOf<String, AppVersion>()
        appVersionsMap[prefs.speedtestPackage] = AppVersion(
⦚ 291 unchanged lines ⦚

Overview

Logs

Analytics

Resources

Domains

Manage
Search


Errors only

Date
Time
Deployment
Source
Log
2025-12-10 08:49:26.14
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:41.04
ee39f837
User
ABORT_ERR: 20,
2025-12-10 08:49:41.04
ee39f837
User
Error proxying heartbeat: Error [AbortError]: This operation was aborted
2025-12-10 08:49:41.04
ee39f837
User
INDEX_SIZE_ERR: 1,
2025-12-10 08:49:41.04
ee39f837
User
QUOTA_EXCEEDED_ERR: 22,
2025-12-10 08:49:41.04
ee39f837
User
NO_MODIFICATION_ALLOWED_ERR: 7,
2025-12-10 08:49:41.04
ee39f837
User
SYNTAX_ERR: 12,
2025-12-10 08:49:41.04
ee39f837
User
HIERARCHY_REQUEST_ERR: 3,
2025-12-10 08:49:41.04
ee39f837
User
INVALID_CHARACTER_ERR: 5,
2025-12-10 08:49:41.05
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:41.08
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:41.08
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:41.14
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:41.18
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:41.22
ee39f837
User
VALIDATION_ERR: 16,
2025-12-10 08:49:41.22
ee39f837
User
NAMESPACE_ERR: 14,
2025-12-10 08:49:41.22
ee39f837
User
NOT_SUPPORTED_ERR: 9,
2025-12-10 08:49:41.22
ee39f837
User
NO_MODIFICATION_ALLOWED_ERR: 7,
2025-12-10 08:49:41.22
ee39f837
User
}
2025-12-10 08:49:41.22
ee39f837
User
NO_DATA_ALLOWED_ERR: 6,
2025-12-10 08:49:41.22
ee39f837
User
NOT_FOUND_ERR: 8,
2025-12-10 08:49:41.22
ee39f837
User
INDEX_SIZE_ERR: 1,
2025-12-10 08:49:41.22
ee39f837
User
QUOTA_EXCEEDED_ERR: 22,
2025-12-10 08:49:41.22
ee39f837
User
INVALID_CHARACTER_ERR: 5,
2025-12-10 08:49:41.22
ee39f837
User
SYNTAX_ERR: 12,
2025-12-10 08:49:41.22
ee39f837
User
SYNTAX_ERR: 12,
2025-12-10 08:49:41.22
ee39f837
User
INUSE_ATTRIBUTE_ERR: 10,
2025-12-10 08:49:41.22
ee39f837
User
NO_MODIFICATION_ALLOWED_ERR: 7,
2025-12-10 08:49:41.22
ee39f837
User
HIERARCHY_REQUEST_ERR: 3,
2025-12-10 08:49:41.22
ee39f837
User
NOT_SUPPORTED_ERR: 9,
2025-12-10 08:49:41.22
ee39f837
User
DOMSTRING_SIZE_ERR: 2,
2025-12-10 08:49:41.22
ee39f837
User
WRONG_DOCUMENT_ERR: 4,
2025-12-10 08:49:41.22
ee39f837
User
at async k (.next/server/app/v1/heartbeat/route.js:1:5158) {
2025-12-10 08:49:41.22
ee39f837
User
NOT_FOUND_ERR: 8,
2025-12-10 08:49:46.01
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:46.02
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)

2025-12-10 08:49:46.02
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:46.02
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:46.03
ee39f837
User
[BackendURL] Using production backend: https://unitymdm.replit.app (route: /v1/heartbeat)
2025-12-10 08:49:46.03
ee39f837
User
NOT_SUPPORTED_ERR: 9,
2025-12-10 08:49:46.03
ee39f837
User
WRONG_DOCUMENT_ERR: 4,
2025-12-10 08:49:46.03
ee39f837
User
INDEX_SIZE_ERR: 1,
2025-12-10 08:49:46.03
ee39f837
User
INVALID_CHARACTER_ERR: 5,
2025-12-10 08:49:46.03
ee39f837
User
NO_DATA_ALLOWED_ERR: 6,
2025-12-10 08:49:46.03
ee39f837
User
INVALID_ACCESS_ERR: 15,
2025-12-10 08:49:46.03
ee39f837
User
at async C (.next/server/app/v1/heartbeat/route.js:1:7283) {
2025-12-10 08:49:46.03
ee39f837
User
ABORT_ERR: 20,
2025-12-10 08:49:46.03
ee39f837
User
VALIDATION_ERR: 16,
2025-12-10 08:49:46.03
ee39f837
User
TIMEOUT_ERR: 23,
2025-12-10 08:49:46.03
ee39f837
User
DATA_CLONE_ERR: 25
2025-12-10 08:49:46.03
ee39f837
User
}
2025-12-10 08:49:46.03
ee39f837
User
NAMESPACE_ERR: 14,
2025-12-10 08:49:46.03
ee39f837
User
NO_MODIFICATION_ALLOWED_ERR: 7,
2025-12-10 08:49:46.03
ee39f837
User
DOMSTRING_SIZE_ERR: 2,
2025-12-10 08:49:46.03
ee39f837
User
SECURITY_ERR: 18,
2025-12-10 08:49:46.03
ee39f837
User
at async g (.next/server/app/v1/heartbeat/route.js:1:6161)
2025-12-10 08:49:46.03
ee39f837
User
at async k (.next/server/app/v1/heartbeat/route.js:1:5158)
2025-12-10 08:49:46.03
ee39f837
User
INVALID_NODE_TYPE_ERR: 24,
2025-12-10 08:49:46.03
ee39f837
User
HIERARCHY_REQUEST_ERR: 3,
2025-12-10 08:49:46.03
ee39f837
User
URL_MISMATCH_ERR: 21,
2025-12-10 08:49:46.03
ee39f837
User
INVALID_MODIFICATION_ERR: 13,
2025-12-10 08:49:46.03
ee39f837
User
code: 20,
2025-12-10 08:49:46.03
ee39f837
User
NOT_FOUND_ERR: 8,
2025-12-10 08:49:46.03
ee39f837
User
Error proxying heartbeat: Error [AbortError]: This operation was aborted

Collapse

Wrap

Colors

Live
Docs

New Secret
Secrets are accessible to anyone who has access to this App. To restrict secret access, you must update App invite permissions. For more information, visit our documentation.


SESSION_SECRET

••••••••



PGDATABASE

••••••••



PGHOST

••••••••



PGPORT

••••••••



PGUSER

••••••••



PGPASSWORD

••••••••



FIREBASE_SERVICE_ACCOUNT_JSON

••••••••



ANDROID_KEYSTORE_BASE64

••••••••



ADMIN_KEY

••••••••



HMAC_SECRET

••••••••



JWT_SECRET

••••••••



DATABASE_URL

••••••••



BACKEND_URL

••••••••



DISCORD_WEBHOOK_URL

••••••••



Edit as JSON

Edit as .env

All Databases

Refresh
Databases
Development Database
98.91MB / 10GB
Production Database
45.27MB / 100GB
Billing Period
Renews monthly, Dec 11
Hours of Compute Used
134.73 hours

cd frontend && npm run dev -- -p 5000 -H 0.0.0.0

Ask Agent…
52m
 • 
52 minutes ago


cd server && uvicorn main:app --host 0.0.0.0 --port 8000 --reload --limit-max-requests 1000000

Ask Agent…
41m
 • 
41 minutes ago


Published your App


REsolve thisA :Error: Failed to fetch devices: 429 Too Many Requests

51 minutes ago

5 messages & 19 actions
Let me check the logs and understand what's causing this rate limiting issue.
Lets go with Option 2 so Ican test rate limits on prod

48 minutes ago

6 messages & 13 actions
Got it! Let me check exactly where the rate limiting is applied that's affecting the `/v1/devices` endpoint:
Lets do both then. I will switch to Reserved VM. Also add request throttling if needed in production. The heartbeats should be on a random heartbeat once every 10min so they shouldnt be flooding at the same time.

43 minutes ago

12 messages & 32 actions
Let me update the task list and add request throttling to the heartbeat endpoint.
Checkpoint made
39 minutes ago
Saved progress at the end of the loop

Rollback here

Changes

Preview
Worked for 4 minutes
Want users to get these changes? Republish this App.

Published
The deployment failed with the following error:

The build command 'cd frontend && npm run build' failed because the 'build' script is missing in frontend/package.json
The deployment cannot proceed without a successful build step
The frontend package.json only defines dev, start, and lint scripts but not a build script

Suggested fixes include:

Add the missing 'build' script to frontend/package.json to enable production builds
Verify the build script is actually present in package.json - the error indicates it's missing even though it appears in the provided file
Alternative: Change the build command to navigate to the correct directory first
Ensure npm packages are installed before building by updating the build command

Can you apply the suggested fixes?

31 minutes ago

2 messages & 4 actions
The build script is already present in package.json. The issue might be that npm packages need to be installed first during deployment. Let me update the deploy config with a more robust build command:
Checkpoint made
31 minutes ago
Saved progress at the end of the loop

Rollback here

Changes

Preview
Worked for 21 seconds
The deployment failed with the following error:

The build command "bash -c cd frontend && npm install && npm run build" failed because the frontend/package.json does not contain a "build" script
The frontend package.json only has "dev", "start", and "lint" scripts defined
Next.js requires a "build" script to generate production-ready static files for deployment

Suggested fixes include:

Add the missing "build" script to the frontend package.json scripts section
Verify the build script generates the production build correctly by running it manually in the Shell
Consider simplifying the build command to just run the build without changing directories

Can you apply the suggested fixes?

26 minutes ago

Diagnosed build script detection issue
That's strange - the build script is clearly present in the file. Let me verify by running the build manually:


Executed cd frontend && npm run build 2>&1 | head -50

Decided on deployment build command
The build works locally. The issue might be with how Replit's deployment environment reads the file. Let me try a different approach - using the full path:


Decided on deployment configuration prefix
Done! I've updated the deployment to use --prefix frontend which explicitly tells npm where to find the package.json. The build script definitely exists and works locally (I just verified it). You can try publishing again now.

Checkpoint made
24 minutes ago
Saved progress at the end of the loop

Rollback here

Changes

Preview
Worked for 1 minute
Checkpoint made
18 minutes ago
•
Free
•
Publish
Published your App

Rollback here

Changes

View preview

Scroll to latest

Make, test, iterate…

Build

Build




